/************************************************/
/* DIBAWAH 1344px (Desktop yang lebih kecil) */
/************************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-nav-list .main-nav-link:link,
  .main-nav-list .main-nav-link:visited {
    font-size: 1.4rem;
  }
}

/****************************************/
/* DIBAWAH 1200px (Tablet Landscape) */
/****************************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 0.5625 = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .section-team .box-container {
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-start;
  }

  /* Nav Sidebar buat mobile */

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 3rem;
  }

  .header .main-nav {
    opacity: 100%;
    pointer-events: all;
    visibility: visible;
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(255, 255, 255, 0.9);
    width: 30rem;
    height: 43rem;
    border-radius: 1rem;
    transition: 0.3s;
  }

  .header .main-nav.active {
    right: 0;
  }

  #menu {
    display: inline-block;
  }
}

/**************************/
/* DIBAWAH 944px (Tablet) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .about-number {
    font-size: 7.4rem;
  }

  .product-range-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 2fr;
  }

  .message-container {
    grid-row: 4 / 5;
  }

  .btn-submit {
    align-self: center;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .main-nav {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .section-team .box-container {
    grid-template-columns: 40rem;
    justify-content: center;
  }

  .logos img {
    height: 3rem;
  }
}

/*********************************/
/* DIBAWAH 704px (Tablet Kecil) */
/*********************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .section-team .box-container {
    grid-template-columns: 34.5rem;
    justify-content: center;
  }

  #menu {
    display: inline-block;
  }
}

/******************************/
/* Dibawah 544px (Handphone) */
/******************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .about-img-box:nth-child(2) {
    grid-row: 1;
  }

  .about-img-box:nth-child(6) {
    grid-row: 5;
  }

  .about-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  #menu {
    display: inline-block;
  }

  .logos img {
    height: 2.2rem;
  }

  .main-nav-link:link {
    font-size: 1.65rem;
  }

  .nav-logo {
    font-size: 2.5rem;
  }

  .product-range-img {
    width: 100%;
    height: auto;
  }
}
